<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clasecss</title>
</head>
<body>
   <header>
       <h1>titulo prinsipal</h1>

   </header> 
   <main>
       <section>
           <img src="img/primeraimagen.jpg" alt="primeraimagen">
           <p>Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido. También es una composición de caracteres imprimibles generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. Wikipedia</p>
           <hr>
       </section>
       <section>
           <h3>Video</h3>
           <video src="img/video1.mp4"controls="controls"></video>
           <h3>audio:</h3>
           <audio src="img/sonido.mp3" controls="controls"></audio>
       </section>

   </main>
   <footer>
              <p>Programado por Diana Patricia Osorio Pineda
                  <p>cesde 2020</p>
              </p>
   </footer>
</body>
</html>